<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rusume</title>
	<style>
		body
		{
      padding: 0%;
      margin: 0%;
		  background-color: #17171a;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 200px;
      margin-right: 200px;
		}
    hr
    {
      border-style:dotted;
      border-width:10px;
      border-top: 2px;
      width: 100px;
    }
    .toptable
    {
      background-color: #494444;
      color: white;
    }
    h1{
      text-decoration: underline;
    }
    .lastpara
    {
      margin-top: 2px;
      margin-bottom: 5px;
      text-align: center;
    }
    .eduacationtable
    {
      background-color:#494444;
      color: white;
      margin-left: 150px;
    }
    
	</style>
  </head>
  <body>
    <div style="background-color: #E6E6FA;">

    
       <table class="toptable">
         <tr>
           <td>
             <img src="ResumePicture.png" height="180">
           </td>
           <td>
            <h2>Muhammad Hamza Khalid</h2>
            <p>ex-Intern@<span><b>Plural Dynamics</b></span></p>
            <p><b>Software Developer</b> |<b> Andriod Application Developer </b>| Java | C++ | C#</p>
            <p>I'm a Third-Year undergraduate software engineer with basic experience in cooperate world. Currently completing my bachelor's degree at DHA Suffa University,Karachi. 
		Doing graduation in software engineering gave me the opportunity to study a vast area about these fields .</p>
           </td>
         </tr>
       </table>
       
    <hr>
      <h1>Courses</h1>
        <ul>
          <li>Object Oreiented Programming</li>
          <li>Data Structure & Algorithm</li>
          <li>Database Managment System</li>
          <li>Operating System</li>
          <li>Web Engineering</li>
        </ul>
    <hr>
    <h1>Academic Background</h1>
    <table class="eduacationtable">
  <tr>
    <th>Dates</th>
    <th>Level Of Education</th>
    <th>Institution</th>
    <th>Grade</th>
  </tr>
  <tr>
    <td>2018</td>
    <td>SSC</td>
    <td>LFS</td>
    <td>A+</td>
  </tr>

  <tr>
    <td>2020</td>
    <td>HSC</td>
    <td>Govt.C Formen</td>
    <td>A</td>
  </tr>
  <tr>
    <td>2020-Present</td>
    <td>BS-SE</td>
    <td>DSU</td>
    <td>A</td>
  </tr>
</table>
<hr>
    <h1>Skills</h1>
    <table>
  <tr>
    <th><p>Developing</p></th>
    <th>⭐⭐⭐⭐</th>
  </tr>
  <tr>
    <th><p>Database</p></th>
    <th>⭐⭐⭐⭐</th>
  </tr>
  <tr>
    <th><p>Debugging</p></th>
    <th>⭐⭐⭐⭐</th>
  </tr>
  <tr>
    <th><p>Problem Solving</p></th>
    <th>⭐⭐⭐⭐</th>
  </tr>
</table>
<hr>
<p class="lastpara">Check out <a href="hobbies.html">Hobbies</a> || <a href="contactme.html">Contact-Me</a></p>
</div>
  </body>
</html>